Test1
$OPTION
 IOPT   = 1,                     ! analysis only
 IANAL  = 1,                     ! full aircraft synthesis
 INENG  = 0,
/
$WTIN
 XL     = 300.,                  ! fuselage length, ft
 WF = 30.,
 DF = 30.,
 NEW    = 2,                     ! # engines
 NEF = 1,
 THRSO  = 40000.,                ! design thrust per eng, lb
 DIH = 3.0,
 SPAN = 250.,
 DNAC = 12.,
 XNAC = 16.,
 FULWMX = 75000.,
 FLAPR = 0.333,
 VARSWP = 0.,
 FCOMP = 0.,
 FAERT = 0.,
 FSTRT = 0.,
 NPB = 250.,
 WPAINT = 0.03,
 NTANK = 3.,
 WTHR = 1.,
 XLP = 260.,
/
$CONFIN
 DESRNG = 4000.,
 GW     = 5.50E5,                ! ramp weight, lb
 SW     = 5500.,                 ! wing area, ft²
 TR     = 0.3,                   ! taper ratio
 SWEEP  = 27.,                   ! ¼-chord sweep, deg
 TCA    = 0.15,                  ! thickness/Chord
 VCMN   = 0.80,                  ! cruise Mach
 HTVC = 5.8611,
 VTVC = 0.2086,
/
$AERIN
/